#usepackage
snippet up
    \\usepackage[$2]{${1:package}}${0}

#\begin{}...\end{}
snippet beg
    \\begin{${1:env}}
    ${0:${VISUAL}}
    \\end{$1}

snippet sec
    \\section{${1:heading}}${0}

snippet sub
    \\subsection{${1:heading}}${0}

snippet subsub
    \\subsubsection{${1:heading}}${0}

snippet toc
    \\tableofcontents

snippet img
    \\includegraphics[${2}]{${1}}

snippet cap
    \\caption{${1}}

snippet it
    \\item{$1}

snippet code
    \\begin{figure}
    \\begin{lstlisting}
    $1
    \\end{lstlisting}
    \\caption{$2}
    \\label{$3}
    \\end{figure}

snippet fig
    \\begin{figure}
    $1
    \\caption{$2}
    \\label{$2}
    \\end{figure}

snippet preamble
    \\documentclass[a4paper]{article}
    \\usepackage{graphicx}
    \\usepackage[utf8]{inputenc}
    \\usepackage[T1]{fontenc}
    \\usepackage[ngerman]{babel}
    \\usepackage{amsmath}

    \\title{$1}
    \\author{Sebastian Thümmel}

    \\begin{document}
    \\maketitle
    
    $2
    \\end{document}

snippet verb
    \\verb|$1| $2

snippet list
    \\begin{itemize}
    \\item{$1}
    $2
    \\end{itemize}
