## Main
# main
snippet main
int main(int argc, const char *argv[]){
	${0}
	return 0;
}
endsnippet

# main(void)
snippet mainn
int main(void){
	${0}
	return 0;
}
endsnippet

##
## Preprocessor
# #include <...>
snippet inc
#include <${1:stdio}.h>
endsnippet

# #include "..."
snippet Inc
#include "${1:`vim_snippets#Filename("$1.h")`}"
endsnippet

# if
snippet if
if (${1:true}) {
	${0:${VISUAL}}
}
endsnippet

snippet el
else {
	${0:${VISUAL}}
}
endsnippet
# else if
snippet elif
else if (${1:true}) {
	${0:${VISUAL}}
}
endsnippet

## Loops
# for
snippet for
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

# while
snippet wh
while (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

# do... while
snippet do
do {
	${0:${VISUAL}}
} while (${1:/* condition */});
endsnippet

# printf (no line break)
snippet pr
printf("${1:%s}"${2});
endsnippet
