#usepackage
snippet up
\usepackage[$2]{${1:package}}${0}
endsnippet

#\begin{}...\end{}
snippet beg
\begin{${1:env}}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet sec
\section{${1:heading}}${0}
endsnippet

snippet sub
\subsection{${1:heading}}${0}
endsnippet

snippet subsub
\subsubsection{${1:heading}}${0}
endsnippet

snippet it
\item{$1}
endsnippet

##MATH
snippet frac
\frac{$1}{$2}
endsnippet

# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

snippet '([A-Za-z])_([A-Za-z0-9]+)' "subscript" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

##LOGICAL
snippet nor
\neg ($1 \lor $2)
endsnippet

snippet nand
\neg ($1 \land $2)
endsnippet

snippet dnor
\neg ($1 \lor $1)
endsnippet

snippet dnand
\neg ($1 \land $1)
endsnippet

##TIKZ
snippet plot
\begin{tikzpicture}
\begin{axis}[
	xlabel={\$${1:x axis}\$ [${2:unit}]},
	ylabel={\$${3:y axis}\$ [${4:unit}]},
	xmajorgrids=true,
	ymajorgrids=true
]
\addplot table{
$5
};
\end{axis}
\end{tikzpicture}
endsnippet

snippet legend
\addlegendentry{$1}
endsnippet

snippet table
\addplot table{
$1
}
endsnippet
